<!DOCTYPE html>
<html>
<head>
    <title>گالری | سمانه گلکار</title>
    <!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500;700&display=swap" rel="stylesheet"> 
	<!--font-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://kit.fontawesome.com/68301943d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="creative.js"></script>
    <style>
        body {
            background-color: rgb(47, 50, 56);
        }

        .mt100 {
            margin-top: 100px;
        }

        .image-holder {
            height: 200px;
        }


        /*Body of the Panel when it expands*/
        .panel .panel-body {
            position: relative;
            padding: 0 !important;
            overflow: hidden;
            height: auto;
        }

        /*Image size and transition*/
        .panel .panel-body a img {
            display: block;
            margin: 0;
            width: 100%;
            height: 150px;
            transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
        }

        /*Transform scale effect when you hover over*/
        .panel .panel-body a.zoom:hover img {
            transform: scale(1.3);
            -ms-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -o-transform: scale(1.3);
            -moz-transform: scale(1.3);
        }

        /*Zoom Button*/
        .panel .panel-body a.zoom span.overlay {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            height: 100%;
            width: 100%;
            background-color: #000;
            opacity: 0;
            transition: opacity .25s ease-out;
            -moz-transition: opacity .25s ease-out;
            -webkit-transition: opacity .25s ease-out;
            -o-transition: opacity .25s ease-out;
        }

        /*Zoom Button and Tint Overlay*/
        .panel .panel-body a.zoom:hover span.overlay {
            display: block;
            visibility: visible;
            opacity: 0.55;
            -moz-opacity: 0.55;
            -webkit-opacity: 0.55;
            filter: alpha(opacity=65);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
        }

        /*Zoom Button*/
        .panel .panel-body a.zoom:hover span.overlay i {
            position: absolute;
            top: 45%;
            left: 0%;
            width: 100%;
            font-size: 2.25em;
            color: #fff !important;
            text-align: center;
            opacity: 1;
            -moz-opacity: 1;
            -webkit-opacity: 1;
            filter: alpha(opacity=1);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
        }

        #lightbox .modal-content {
            display: inline-block;
            text-align: center;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="text-center mt-4">
<img src="../main/img/logo-black.png"/>
</div>
<nav class="navbar navbar-expand-lg navbar-light text-center mx-auto" style="overflow-x:scroll !important;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav ">
		
				 <li class="nav-item color1">
					<a data-nosnippet="true" class="nav-link mx-3 "  href="../contact/index.html"><h4>ارتباط</h4></a>
				 </li> 
            <li class="nav-item">
					<a data-nosnippet="true" class="nav-link mx-3" href="../mag/index.html"><h4>مجله</h4></a>
				  </li>
				  <li class="nav-item color1">
					<a data-nosnippet="true" class="nav-link mx-3 " href="../discography/index.html"><h4>موزیک</h4></a>
				  </li>

				  <li class="nav-item color1">
					<a data-nosnippet="true" class="nav-link mx-3 " href="https://www.youtube.com/channel/UCLXoZRSXIMAcn6wnPql9Tyg/videos"><h4>ویدیو</h4></a>
				  </li> 
				<li class="nav-item color1">
					<a data-nosnippet="true" class="nav-link mx-3 active" href="../photos/index.html"><h4>گالری</h4></a>
				 </li>
				  <li class="nav-item color1">
					<a data-nosnippet="true" class="nav-link mx-3" href="../bio/index.html"><h4>دربارۀ من</h4></a>
				  </li>
				  <li class="nav-item color1">
					<a data-nosnippet="true" class="nav-link mx-3 "  href="../index.html"><h4>خانه</h4></a>
				 </li> 
        </ul>
    </div>
</nav>
<div class="container text-center">

    <div class="portfolio-menu">
        <ul>
            <li class="active rounded-pill py-1 px-3 m-2" data-filter="*">Latest</li>
            <!--        <li class="rounded-pill py-1 px-3 mx-1" data-filter=".concert">Concert</li>-->
            <!--        <li class="rounded-pill py-1 px-3 mx-1" data-filter=".mag">Class</li>-->
            <!--        <li class="rounded-pill py-1 px-3 mx-1" data-filter=".womex">Womex</li>-->
        </ul>
    </div>

    <div class="portfolio-item">
        <a href="1.jpg" data-toggle="lightbox" data-gallery="gallery" class="item concert">

            <div style="background-image: url(1.jpg);"></div>

        </a>

        <a href="2.jpg" data-toggle="lightbox" data-gallery="gallery" class="item tida">
            <div style="background-image: url(2.jpg);"></div>
        </a>
        <a href="3.jpg" data-toggle="lightbox" data-gallery="gallery" class="item tida">
            <div style="background-image: url(3.jpg);"></div>
        </a>
        <a href="4.jpg" data-toggle="lightbox" data-gallery="gallery" class="item tida">
            <div style="background-image: url(4.jpg);"></div>
        </a>
        <a href="5.jpg" data-toggle="lightbox" data-gallery="gallery" class="item womex">
            <div style="background-image: url(5.jpg);"></div>
        </a>
        <a href="6.jpg" data-toggle="lightbox" data-gallery="gallery" class="item concert">
            <div style="background-image: url(6.jpg)"></div>
        </a>
        <a href="7.jpg" data-toggle="lightbox" data-gallery="gallery" class="item concert">
            <div style="background-image: url(7.jpg);"></div>
        </a>
        <a href="8.jpg" data-toggle="lightbox" data-gallery="gallery" class="item tida">
            <div style="background-image: url(8.jpg);"></div>
        </a>
        
    </div>
</div>
<footer id="footer" class="d-flex-column text-center">
    <section class="mt-5 subscribe-area text-white">
        <hr class="mt-0">
        <!--Social buttons-->
        <div class="text-center">
            <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/samaneh_golkar/" class="sbtn btn-large mx-1" title="Instagram">
                        <i class="fab fa-instagram fa-5x"></i>
                    </a>

                </li>


                <li class="list-inline-item">
                    <a href="https://www.youtube.com/channel/UCLXoZRSXIMAcn6wnPql9Tyg/videos" class="sbtn btn-large mx-1"
                       title="Youtube">
                        <i class="fab fa-youtube fa-5x"></i>
                    </a>
                </li>
            </ul>
        </div>
        <hr class="mb-0">
        <div class="py-3 text-center">
            Samaneh Golkar
            <script>
                document.write(new Date().getFullYear())
            </script>
            All Rights Reserved
        </div>
    </section>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
<script src="../script.js"></script>
<script>

    $(document).ready(function () {
        $(document).on("click", '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });

        $('.portfolio-item').isotope(function () {
            itemSelector:'.item'
        });


        $('.portfolio-menu ul li').click(function () {
            $('.portfolio-menu ul li').removeClass('active');
            $(this).addClass('active');


            var selector = $(this).attr('data-filter');
            $('.portfolio-item').isotope({
                filter: selector
            })
            return false;
        });

    });
</script>
<script src="../script.js"></script>
</body>
</html>


